{
  "name": "shapes-react",
  "version": "0.0.1",
  "scripts": {
    "start": "gulp",
    "install": "tsd install & typings install"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.7",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-preset-react": "^6.5.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-hash-src": "^0.1.6",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-sync": "^0.1.4",
    "gulp-tslint": "^4.3.2",
    "gulp-typescript": "^2.11.0",
    "gulp-uglify": "^1.5.2",
    "retyped-react-bootstrap-tsd-ambient": "0.0.0-0",
    "run-sequence": "^1.1.5",
    "ts-loader": "^0.8.1",
    "tslint": "^3.4.0",
    "typescript": "^1.7.5",
    "webpack-stream": "^3.1.0"
  }
}
